<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_gradient"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom"
        android:id="@+id/drawer_head">

    <ImageView
            android:layout_width="220dp"
            android:layout_height="148dp"
            android:paddingTop="3dp"
            android:background="@drawable/logo_rcs"
            android:id="@+id/drawer_logo"
            android:layout_centerInParent="true"
    />

    <ImageView android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginTop="65dp"
               android:background="@drawable/dummy_user2"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:paddingTop="2dp"
            android:text="Username"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/drawer_username"
            android:layout_above="@+id/drawer_email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:id="@+id/drawer_email"/>

</RelativeLayout>
